<body>
    <div class="navbar">
        <p class="title">AquaTech</p>
        <div class="options">
            <a href="">Home</a>
            <a href="">Simulador</a>
            <div class="divisor"></div>
            <a href="https://github.com/">Login</a>
            <a href="https://github.com/">Cadastro</a>
        </div>
    </div>
    <div class="background">
        <div class="idealArea">
            <p class="ideal">Preservando <br><spam class="emphasis">hoje</spam> para <br>existirem <br><span class="emphasis">amanhã</span></p>
        </div>
        
    </div>
    <div class="cardsArea">
        <div class="card">
            <img src="imgs/lightbulb_color.png" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque aut cupiditate dolorem deleniti maxime saepe corrupti hic voluptates praesentium nemo soluta asperiores natus, blanditiis dolore eveniet possimus assumenda nesciunt obcaecati.</p>
        </div>
        <div class="card">
            <img src="imgs/growth_color.png" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque aut cupiditate dolorem deleniti maxime saepe corrupti hic voluptates praesentium nemo soluta asperiores natus, blanditiis dolore eveniet possimus assumenda nesciunt obcaecati.</p>
        </div>
        <div class="card">
            <img src="imgs/planet-earth_color.png" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque aut cupiditate dolorem deleniti maxime saepe corrupti hic voluptates praesentium nemo soluta asperiores natus, blanditiis dolore eveniet possimus assumenda nesciunt obcaecati.</p>
        </div>
    </div>
    <div class="footer">
        <p>Criado por Andrey Rodrigues</p>
    </div>
</body>
</html>